spring.profiles.active=dev
# 需要与前面 Apollo 中创建项目的appId保持一致
app.id=test20181204
# 设置 apollo meta service 的地址，因为前面meta和config是部署在一起的，所以就是configService的地址
apollo.meta=http://106.12.25.204:8080
# 设置集群
apollo.cluster=sadfadsf
# 配置项
redis_con=127.0.0.1:6379

apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,11111,222

